{
  "name": "animal-manager-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "postinstall": "husky install",
    "prestart": "yarn generate:main",
    "start": "expo start",
    "preandroid:alpaca-guild": "yarn generate:sanity",
    "preandroid:alpaca-guild-production": "yarn generate:sanity",
    "preios:alpaca-guild": "yarn generate:sanity",
    "preios:alpaca-guild-production": "yarn generate:sanity",
    "android": "yarn start --android",
    "ios": "yarn start --ios",
    "android:alpaca": "DOTENV_CONFIG_PATH=./environments/.env.alpaca.dev yarn android",
    "android:alpaca-guild": "DOTENV_CONFIG_PATH=./environments/.env.alpaca-guild.dev yarn android",
    "android:llama": "DOTENV_CONFIG_PATH=./environments/.env.llama.dev yarn android",
    "android:sheep": "DOTENV_CONFIG_PATH=./environments/.env.sheep.dev yarn android",
    "android:alpaca-production": "DOTENV_CONFIG_PATH=./environments/.env.alpaca.production expo build:android",
    "android:alpaca-guild-production": "DOTENV_CONFIG_PATH=./environments/.env.alpaca-guild.production expo build:android",
    "android:llama-production": "DOTENV_CONFIG_PATH=./environments/.env.llama.production expo build:android",
    "android:sheep-production": "DOTENV_CONFIG_PATH=./environments/.env.sheep.production expo build:android",
    "ios:alpaca": "DOTENV_CONFIG_PATH=./environments/.env.alpaca.dev yarn ios",
    "ios:alpaca-guild": "DOTENV_CONFIG_PATH=./environments/.env.alpaca-guild.dev yarn ios",
    "ios:llama": "DOTENV_CONFIG_PATH=./environments/.env.llama.dev yarn ios",
    "ios:sheep": "DOTENV_CONFIG_PATH=./environments/.env.sheep.dev yarn ios",
    "ios:alpaca-production": "DOTENV_CONFIG_PATH=./environments/.env.alpaca.production expo build:ios",
    "ios:alpaca-guild-production": "DOTENV_CONFIG_PATH=./environments/.env.alpaca-guild.production expo build:ios",
    "ios:llama-production": "DOTENV_CONFIG_PATH=./environments/.env.llama.production expo build:ios",
    "ios:sheep-production": "DOTENV_CONFIG_PATH=./environments/.env.sheep.production expo build:ios",
    "lint": "eslint --cache --fix --ext .tsx --ext .ts src --max-warnings 0",
    "format": "prettier --write \"**/*.+(json|scss)\"",
    "eject": "expo eject",
    "generate:main": "DOTENV_CONFIG_PATH=./environments/.env.alpaca.dev graphql-codegen --config codegen/codegen.yml -r dotenv/config",
    "generate:sanity": "DOTENV_CONFIG_PATH=./environments/.env.alpaca-guild.dev graphql-codegen --config codegen/codegen_sanity.yml -r dotenv/config",
    "generate": "yarn generate:main && yarn generate:sanity",
    "clean-cache": "sudo watchman watch-del-all && sudo npm cache clean --force",
    "clean-node-modules": "rm -rf yarn.lock && rm -rf node_modules && yarn",
    "clean": "yarn run clean-cache && yarn run clean-node-modules"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@apollo/client": "3.5.10",
    "@expo/react-native-action-sheet": "^3.13.0",
    "@expo/vector-icons": "^12.0.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/image-url": "^1.0.1",
    "apollo3-cache-persist": "^0.14.0",
    "babel-plugin-inline-dotenv": "^1.7.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "expo": "~44.0.0",
    "expo-asset": "~8.4.4",
    "expo-constants": "~13.0.0",
    "expo-device": "~4.1.0",
    "expo-font": "~10.0.4",
    "expo-image-picker": "~12.0.1",
    "expo-linear-gradient": "~11.0.3",
    "expo-linking": "~3.0.0",
    "expo-splash-screen": "~0.14.0",
    "expo-status-bar": "~1.2.0",
    "expo-updates": "~0.11.7",
    "expo-web-browser": "~10.1.0",
    "graphql": "^16.4.0",
    "lodash.snakecase": "^4.1.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-svg": "12.1.1",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@eslint/create-config": "^0.2.0",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/fragment-matcher": "^3.2.1",
    "@graphql-codegen/typescript": "^2.4.10",
    "@graphql-codegen/typescript-operations": "^2.3.7",
    "@graphql-codegen/typescript-react-apollo": "^3.2.13",
    "@react-native-community/eslint-config": "^3.0.1",
    "@types/graphql": "^14.5.0",
    "@types/lodash.snakecase": "^4.1.7",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "husky": "^7.0.4",
    "jest": "^26.6.3",
    "jest-expo": "~44.0.1",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "react-native-svg-transformer": "^1.0.0",
    "react-test-renderer": "17.0.1",
    "typescript": "~4.3.5"
  },
  "private": true,
  "lint-staged": {
    "*.json": "yarn format",
    "*.{ts,tsx}": "yarn lint"
  }
}
